VITE_IMAGE_URL="http://localhost:3000/public/image/"
VITE_COVER_IMAGE_URL="http://localhost:3000/public/coverImage/"
VITE_PROFILE_URL="http://localhost:3000/public/profileImage/"
GOOGLE_MAP_API_KEY="AIzaSyAjU61kAEWo8ddl2HV5_QUW9FO43sk6DFw"